<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_routes' inline='true' name='federated.0goikea031qav3191oidx0mdgaqn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_routes' name='textscan.1ex69l01k1jdj2152bh8q0ynmp9w'>
            <connection class='textscan' directory='D:/Airline-Route-Optimization-Dashboard' filename='cleaned_routes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ex69l01k1jdj2152bh8q0ynmp9w' name='cleaned_routes.csv' table='[cleaned_routes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Source_airport' ordinal='1' />
            <column datatype='string' name='Source_City' ordinal='2' />
            <column datatype='string' name='Source_Country' ordinal='3' />
            <column datatype='real' name='Source_Lat' ordinal='4' />
            <column datatype='real' name='Source_Lng' ordinal='5' />
            <column datatype='string' name='Destination_airport' ordinal='6' />
            <column datatype='string' name='Destination_City' ordinal='7' />
            <column datatype='string' name='Destination_Country' ordinal='8' />
            <column datatype='real' name='Dest_Lat' ordinal='9' />
            <column datatype='real' name='Dest_Lng' ordinal='10' />
            <column datatype='integer' name='Stops' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[cleaned_routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_airport]</local-name>
            <parent-name>[cleaned_routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_City]</local-name>
            <parent-name>[cleaned_routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_Country]</local-name>
            <parent-name>[cleaned_routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_Lat]</local-name>
            <parent-name>[cleaned_routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_Lng]</local-name>
            <parent-name>[cleaned_routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination_airport]</local-name>
            <parent-name>[cleaned_routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination_City]</local-name>
            <parent-name>[cleaned_routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination_Country]</local-name>
            <parent-name>[cleaned_routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_Lat]</local-name>
            <parent-name>[cleaned_routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_Lng]</local-name>
            <parent-name>[cleaned_routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stops]</local-name>
            <parent-name>[cleaned_routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Origin Point' datatype='spatial' name='[Calculation_1657043197405839361]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Source_Lat],[Source_Lng])' />
      </column>
      <column caption='Destination Point' datatype='spatial' name='[Calculation_1657043197406199810]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Dest_Lat],[Dest_Lng])' />
      </column>
      <column caption='Flight Path' datatype='spatial' name='[Calculation_1657043197406396419]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_1657043197405839361],[Calculation_1657043197406199810])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1657043197427179527]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Dest Lng (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Dest_Lng]' peg='0' size='8.5' />
      </column>
      <column aggregation='Avg' caption='Dest Lat' datatype='real' name='[Dest_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Dest Lng' datatype='real' name='[Dest_Lng]' role='measure' type='quantitative' />
      <column caption='Destination City' datatype='string' name='[Destination_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Destination Country' datatype='string' name='[Destination_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Destination airport' datatype='string' name='[Destination_airport]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Source City' datatype='string' name='[Source_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Source Country' datatype='string' name='[Source_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Source Lat' datatype='real' name='[Source_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Source Lng' datatype='real' name='[Source_Lng]' role='measure' type='quantitative' />
      <column caption='Source airport' datatype='string' name='[Source_airport]' role='dimension' type='nominal' />
      <column caption='cleaned_routes.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_routes.csv_EABFB38D70994ECF83C6BE8B354D9FD1]' role='measure' type='quantitative' />
      <column-instance column='[Destination_City]' derivation='None' name='[none:Destination_City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Flight from'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Flight from </run>
            <run bold='true'><![CDATA[<[federated.0goikea031qav3191oidx0mdgaqn].[attr:Source_City:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_routes' name='federated.0goikea031qav3191oidx0mdgaqn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0goikea031qav3191oidx0mdgaqn'>
            <column caption='Origin Point' datatype='spatial' name='[Calculation_1657043197405839361]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Source_Lat],[Source_Lng])' />
            </column>
            <column caption='Destination Point' datatype='spatial' name='[Calculation_1657043197406199810]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Dest_Lat],[Dest_Lng])' />
            </column>
            <column caption='Flight Path' datatype='spatial' name='[Calculation_1657043197406396419]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1657043197405839361],[Calculation_1657043197406199810])' />
            </column>
            <column aggregation='Avg' caption='Dest Lat' datatype='real' name='[Dest_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Dest Lng' datatype='real' name='[Dest_Lng]' role='measure' type='quantitative' />
            <column caption='Destination City' datatype='string' name='[Destination_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Destination Country' datatype='string' name='[Destination_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Destination airport' datatype='string' name='[Destination_airport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Source City' datatype='string' name='[Source_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Source Country' datatype='string' name='[Source_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Source Lat' datatype='real' name='[Source_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Source Lng' datatype='real' name='[Source_Lng]' role='measure' type='quantitative' />
            <column caption='Source airport' datatype='string' name='[Source_airport]' role='dimension' type='nominal' />
            <column-instance column='[Destination_City]' derivation='Attribute' name='[attr:Destination_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination_Country]' derivation='Attribute' name='[attr:Destination_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination_airport]' derivation='Attribute' name='[attr:Destination_airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source_City]' derivation='Attribute' name='[attr:Source_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source_Country]' derivation='Attribute' name='[attr:Source_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source_airport]' derivation='Attribute' name='[attr:Source_airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1657043197405839361]' derivation='Collect' name='[clct:Calculation_1657043197405839361:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1657043197406199810]' derivation='Collect' name='[clct:Calculation_1657043197406199810:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1657043197406396419]' derivation='Collect' name='[clct:Calculation_1657043197406396419:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination_City]' derivation='None' name='[none:Destination_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source_City]' derivation='None' name='[none:Source_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source_Country]' derivation='None' name='[none:Source_Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0goikea031qav3191oidx0mdgaqn].[none:Source_City:nk]'>
            <groupfilter function='member' level='[none:Source_City:nk]' member='&quot;Edinburgh&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0goikea031qav3191oidx0mdgaqn].[none:Source_Country:nk]'>
            <groupfilter function='member' level='[none:Source_Country:nk]' member='&quot;United Kingdom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0goikea031qav3191oidx0mdgaqn].[none:Source_Country:nk]</column>
            <column>[federated.0goikea031qav3191oidx0mdgaqn].[none:Source_City:nk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane generated-title='Flight Path' id='0' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0goikea031qav3191oidx0mdgaqn].[clct:Calculation_1657043197406396419:nk]' />
              <lod column='[federated.0goikea031qav3191oidx0mdgaqn].[none:Name:nk]' />
              <lod column='[federated.0goikea031qav3191oidx0mdgaqn].[none:Destination_City:nk]' />
              <tooltip column='[federated.0goikea031qav3191oidx0mdgaqn].[attr:Destination_airport:nk]' />
              <tooltip column='[federated.0goikea031qav3191oidx0mdgaqn].[attr:Destination_Country:nk]' />
              <tooltip column='[federated.0goikea031qav3191oidx0mdgaqn].[attr:Source_airport:nk]' />
              <tooltip column='[federated.0goikea031qav3191oidx0mdgaqn].[attr:Source_Country:nk]' />
              <tooltip column='[federated.0goikea031qav3191oidx0mdgaqn].[attr:Destination_City:nk]' />
              <tooltip column='[federated.0goikea031qav3191oidx0mdgaqn].[attr:Source_City:nk]' />
              <tooltip column='[federated.0goikea031qav3191oidx0mdgaqn].[attr:Name:nk]' />
              <geometry column='[federated.0goikea031qav3191oidx0mdgaqn].[clct:Calculation_1657043197406396419:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>FROM &#10;</run>
                <run bold='true'><![CDATA[ <[federated.0goikea031qav3191oidx0mdgaqn].[attr:Source_City:nk]> ]]></run>
                <run><![CDATA[  (<[federated.0goikea031qav3191oidx0mdgaqn].[attr:Source_Country:nk]>)
<[federated.0goikea031qav3191oidx0mdgaqn].[attr:Source_airport:nk]>

TO
]]></run>
                <run bold='true'><![CDATA[<[federated.0goikea031qav3191oidx0mdgaqn].[attr:Destination_City:nk]>]]></run>
                <run><![CDATA[ (<[federated.0goikea031qav3191oidx0mdgaqn].[attr:Destination_Country:nk]>)
<[federated.0goikea031qav3191oidx0mdgaqn].[attr:Destination_airport:nk]>

AIRLANE
]]></run>
                <run bold='true'><![CDATA[<[federated.0goikea031qav3191oidx0mdgaqn].[attr:Name:nk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane generated-title='Origin Point' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0goikea031qav3191oidx0mdgaqn].[clct:Calculation_1657043197405839361:nk]' />
              <tooltip column='[federated.0goikea031qav3191oidx0mdgaqn].[attr:Source_City:nk]' />
            </encodings>
          </pane>
          <pane generated-title='Destination Point' id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0goikea031qav3191oidx0mdgaqn].[clct:Calculation_1657043197406199810:nk]' />
              <lod column='[federated.0goikea031qav3191oidx0mdgaqn].[none:Destination_City:nk]' />
              <tooltip column='[federated.0goikea031qav3191oidx0mdgaqn].[attr:Destination_City:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>Destination City:&#10;</run>
                <run bold='true'><![CDATA[ <[federated.0goikea031qav3191oidx0mdgaqn].[attr:Destination_City:nk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0goikea031qav3191oidx0mdgaqn].[Latitude (generated)]</rows>
        <cols>[federated.0goikea031qav3191oidx0mdgaqn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Airlines Operating from </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[ <[federated.0goikea031qav3191oidx0mdgaqn].[none:Source_City:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_routes' name='federated.0goikea031qav3191oidx0mdgaqn' />
          </datasources>
          <datasource-dependencies datasource='federated.0goikea031qav3191oidx0mdgaqn'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Source City' datatype='string' name='[Source_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source_City]' derivation='None' name='[none:Source_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[pcto:cnt:Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0goikea031qav3191oidx0mdgaqn].[none:Source_City:nk]'>
            <groupfilter function='member' level='[none:Source_City:nk]' member='&quot;Edinburgh&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0goikea031qav3191oidx0mdgaqn].[none:Source_City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0goikea031qav3191oidx0mdgaqn].[cnt:Name:qk]' />
              <color column='[federated.0goikea031qav3191oidx0mdgaqn].[cnt:Name:qk]' />
              <text column='[federated.0goikea031qav3191oidx0mdgaqn].[none:Name:nk]' />
              <text column='[federated.0goikea031qav3191oidx0mdgaqn].[pcto:cnt:Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0goikea031qav3191oidx0mdgaqn].[none:Name:nk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
                <run bold='true' fontsize='12'>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0goikea031qav3191oidx0mdgaqn].[pcto:cnt:Name:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0goikea031qav3191oidx0mdgaqn].[cnt:Name:qk]</field>
                  <field>[federated.0goikea031qav3191oidx0mdgaqn].[none:Name:nk]</field>
                  <field>[federated.0goikea031qav3191oidx0mdgaqn].[pcto:cnt:Name:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Norwegian Air Shuttle&quot;</value>
                <value>0.033613445378151259</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='airlineshare'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Airline share by destination from</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[ <[federated.0goikea031qav3191oidx0mdgaqn].[none:Source_City:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_routes' name='federated.0goikea031qav3191oidx0mdgaqn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0goikea031qav3191oidx0mdgaqn'>
            <column caption='Index' datatype='integer' name='[Calculation_1657043197427179527]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Destination City' datatype='string' name='[Destination_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Source City' datatype='string' name='[Source_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Source_City]' derivation='Attribute' name='[attr:Source_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination_City]' derivation='Count' name='[cnt:Destination_City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Destination_City]' derivation='None' name='[none:Destination_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source_City]' derivation='None' name='[none:Source_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1657043197427179527]' derivation='User' name='[usr:Calculation_1657043197427179527:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0goikea031qav3191oidx0mdgaqn].[none:Source_City:nk]'>
            <groupfilter function='member' level='[none:Source_City:nk]' member='&quot;Edinburgh&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0goikea031qav3191oidx0mdgaqn].[usr:Calculation_1657043197427179527:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0goikea031qav3191oidx0mdgaqn].[none:Destination_City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0goikea031qav3191oidx0mdgaqn].[cnt:Destination_City:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0goikea031qav3191oidx0mdgaqn].[none:Source_City:nk]</column>
            <column>[federated.0goikea031qav3191oidx0mdgaqn].[usr:Calculation_1657043197427179527:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0goikea031qav3191oidx0mdgaqn].[none:Name:nk]' />
              <lod column='[federated.0goikea031qav3191oidx0mdgaqn].[attr:Source_City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0goikea031qav3191oidx0mdgaqn].[cnt:Destination_City:qk]</rows>
        <cols>[federated.0goikea031qav3191oidx0mdgaqn].[none:Destination_City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='buttom10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>10 Least served destinations from</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[ <[federated.0goikea031qav3191oidx0mdgaqn].[none:Source_City:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_routes' name='federated.0goikea031qav3191oidx0mdgaqn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0goikea031qav3191oidx0mdgaqn'>
            <column caption='Index' datatype='integer' name='[Calculation_1657043197427179527]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Destination City' datatype='string' name='[Destination_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Source City' datatype='string' name='[Source_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Source_City]' derivation='Attribute' name='[attr:Source_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination_City]' derivation='Count' name='[cnt:Destination_City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Destination_City]' derivation='None' name='[none:Destination_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source_City]' derivation='None' name='[none:Source_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination_City]' derivation='Count' name='[pcto:cnt:Destination_City:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1657043197427179527]' derivation='User' name='[usr:Calculation_1657043197427179527:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0goikea031qav3191oidx0mdgaqn].[none:Source_City:nk]'>
            <groupfilter function='member' level='[none:Source_City:nk]' member='&quot;Edinburgh&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0goikea031qav3191oidx0mdgaqn].[usr:Calculation_1657043197427179527:qk]' included-values='in-range'>
            <min>73</min>
            <max>83</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0goikea031qav3191oidx0mdgaqn].[none:Destination_City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0goikea031qav3191oidx0mdgaqn].[cnt:Destination_City:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0goikea031qav3191oidx0mdgaqn].[none:Source_City:nk]</column>
            <column>[federated.0goikea031qav3191oidx0mdgaqn].[usr:Calculation_1657043197427179527:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0goikea031qav3191oidx0mdgaqn].[pcto:cnt:Destination_City:qk]' />
              <tooltip column='[federated.0goikea031qav3191oidx0mdgaqn].[attr:Source_City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0goikea031qav3191oidx0mdgaqn].[none:Destination_City:nk]</rows>
        <cols>[federated.0goikea031qav3191oidx0mdgaqn].[cnt:Destination_City:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 10 Destinations from</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[ <[federated.0goikea031qav3191oidx0mdgaqn].[none:Source_City:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_routes' name='federated.0goikea031qav3191oidx0mdgaqn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0goikea031qav3191oidx0mdgaqn'>
            <column caption='Index' datatype='integer' name='[Calculation_1657043197427179527]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Destination City' datatype='string' name='[Destination_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Source City' datatype='string' name='[Source_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Source_City]' derivation='Attribute' name='[attr:Source_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination_City]' derivation='Count' name='[cnt:Destination_City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Destination_City]' derivation='None' name='[none:Destination_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source_City]' derivation='None' name='[none:Source_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination_City]' derivation='Count' name='[pcto:cnt:Destination_City:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1657043197427179527]' derivation='User' name='[usr:Calculation_1657043197427179527:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0goikea031qav3191oidx0mdgaqn].[none:Source_City:nk]'>
            <groupfilter function='member' level='[none:Source_City:nk]' member='&quot;Edinburgh&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0goikea031qav3191oidx0mdgaqn].[usr:Calculation_1657043197427179527:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0goikea031qav3191oidx0mdgaqn].[none:Destination_City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0goikea031qav3191oidx0mdgaqn].[cnt:Destination_City:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0goikea031qav3191oidx0mdgaqn].[none:Source_City:nk]</column>
            <column>[federated.0goikea031qav3191oidx0mdgaqn].[usr:Calculation_1657043197427179527:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0goikea031qav3191oidx0mdgaqn].[pcto:cnt:Destination_City:qk]' />
              <tooltip column='[federated.0goikea031qav3191oidx0mdgaqn].[attr:Source_City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0goikea031qav3191oidx0mdgaqn].[none:Destination_City:nk]</rows>
        <cols>[federated.0goikea031qav3191oidx0mdgaqn].[cnt:Destination_City:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98788' id='7' param='horz' type-v2='layout-flow' w='99304' x='348' y='606'>
            <zone h='98788' id='5' type-v2='layout-basic' w='99304' x='348' y='606'>
              <zone h='49394' id='3' name='Flight from' w='53156' x='348' y='606'>
              </zone>
              <zone h='21423' id='10' name='top10' w='46148' x='53504' y='606'>
              </zone>
              <zone h='27100' id='11' name='buttom10' w='46148' x='53504' y='22029'>
              </zone>
              <zone h='50265' id='12' name='airlineshare' w='37875' x='53504' y='49129'>
              </zone>
              <zone fixed-size='1101' h='50265' id='13' is-fixed='true' name='airlineshare' pane-specification-id='3' param='[federated.0goikea031qav3191oidx0mdgaqn].[none:Name:nk]' type-v2='color' w='8273' x='91379' y='49129'>
              </zone>
              <zone h='49394' id='14' name='airline' w='53156' x='348' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
